	
	.status {
	padding: 8px 10px 5px 10px;
	overflow: auto;
	margin-bottom: 20px;
	clear: both;
}
.status images {
	float: left;
	padding-right: 5px;
}
.status p {
	padding: 0;
	margin: 0;
}
.status p span {
	font-weight: 700;
}
.status .closestatus {
	float: right;
	color: #fff;
	text-align: center;
	margin-left: 10px;
}
.status .closestatus a {
	position: relative;
	color: #fff;
	text-decoration: none;
	padding: 5px;
	width: 20px;
	height: 20px;
	display: block;
	line-height: .6em;
	top: -2px;
}
.filesatch {
    float: left;
    height: auto;
    margin-right: 10px;
    margin-top: 15px;
    text-align: center;
    width: 100px;
}
.warning {
	border: 3px solid #BF9900;
	background: #FEEB9C url(../images/bg_fade_yellow_med.png) repeat-x top;
}
.warning span {
	color: #BF9900;
}
.warning .closestatus a {
	background: #BF9900;
}
.warning .closestatus a:hover {
	background: #9B7C00;
}
.success {
	border: 3px solid #8EA534;
	background: #CBDA8F url(../images/bg_fade_green_med.png) repeat-x top;
}
.success span {
	color: #8EA534;
}
.success .closestatus a {
	background: #8EA534;
}
.success .closestatus a:hover {
	background: #829829;
}
.error {
	border: 3px solid #990000;
	background: #F5D0CD url(../images/bg_fade_red_med.png) repeat-x top;
}
.error span {
	color: #990000;
}
.error .closestatus a {
	background: #990000;
}
.error .closestatus a:hover {
	background: #730D0D;
}
.info {
	border: 3px solid #2FADD7;
	background: #92D6ED url(../images/bg_fade_blue_med.png) repeat-x top;
}
.info span {
	color: #0E7A9F;
}
.info .closestatus a {
	background: #2FADD7;
}
.info .closestatus a:hover {
	background: #228DB0;
}